<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background-color: black;
            opacity: 0.6;
            z-index:9;
        }
        .c2{
            height: 400px;
            width: 500px;
            position: fixed;
            background-color: white;
            left:50%;
            top:50%;
            margin-top: -200px;
            margin-left: -250px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div style="height: 200px;width: 165px; border:1px solid red;">
        <div>
            <input style="width: 22%;"  type="button" value="添加" onclick="GetModel()" />
            <input style="width: 22%;"  type="button" value="全选" onclick="ChooseAll()" />
            <input style="width: 22%;"  type="button" value="取消" onclick="CencleAll()" />
            <input style="width: 22%;"  type="button" value="反选" onclick="ReverseAll()" />
        </div>
        <table style="border:1px solid red;" border="1">
            <thead>
                <tr>
                    <th>选择</th>
                    <th>主机名</th>
                    <th>端口</th>
                </tr>
            </thead>
            <tbody id="tb">
                <tr>
                    <th><input type="checkbox"/></th>
                    <th>192.168.0.1</th>
                    <th>22</th>
                </tr>
                <tr>
                    <th><input type="checkbox"/></th>
                    <th>192.168.0.2</th>
                    <th>23</th>
                </tr>
                <tr>
                    <th><input type="checkbox"/></th>
                    <th>192.168.0.3</th>
                    <th>25</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="i1" class="c1 hide"></div>
    <div id="i2" class="c2 hide">
        <input type="text" style="width: 99%;"/>
        <input type="text" style="width: 99%;"/><br />
        <input type="button" value="取消" onclick="DelModel()"/>
        <input type="button" value="添加" />
    </div>
    <script>
        function GetModel() {
            document.getElementById("i1").classList.remove("hide");
            document.getElementById("i2").classList.remove("hide");
        }
        function DelModel() {
            document.getElementById("i1").classList.add("hide");
            document.getElementById("i2").classList.add("hide");
        }
        function ChooseAll() {
            var tag = document.getElementById("tb").children;
            for(var i=0;i<tag.length;i++){
                tag[i].children[0].children[0].checked = true;
            }
        }
        function CencleAll() {
            var tag = document.getElementById("tb").children;
            for(var i=0;i<tag.length;i++){
                tag[i].children[0].children[0].checked = false;
            }
        }
        function ReverseAll() {
            var tag = document.getElementById("tb").children;
            for(var i=0;i<tag.length;i++){
                var bool = tag[i].children[0].children[0].checked;
                if(bool){
                    tag[i].children[0].children[0].checked = false;
                }else
                    tag[i].children[0].children[0].checked = true;
            }
        }

    </script>
</body>
</html>