<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position: fixed;
            top:0;
            left:0;
            right:0;
            height: 48px;
            background-color: blue;
            color: white;
            line-height: 48px;

        }
        .pg-body{
            margin-top: 50px;
            background-color: #dddddd;
            height: 5000px;
        }
        .w{
            margin: 0 auto;
            width: 980px;
        }
        .pg-header .menu{
            display: inline-block;
            padding: 0 10px 0 10px;
            color: white;
        }
        .pg-header .menu:hover{
            background-color: red;
        }


        /*.pg-header{*/
            /*position: fixed;*/
            /*right: 0;*/
            /*left: 0;*/
            /*top: 0;*/
            /*height: 48px;*/
            /*background-color: #2459a2;*/
            /*line-height: 48px;*/
        /*}*/
        /*.pg-body{*/
            /*margin-top: 50px;*/
        /*}*/
        /*.w{*/
            /*width: 980px;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.pg-header .menu{*/
            /*display: inline-block;*/
            /*padding: 0 10px 0 10px;*/
            /*color: white;*/
        /*}*/
        /*!*当鼠标移动到当前标签上时，以下css属性才生效*!*/
        /*.pg-header .menu:hover{*/
            /*background-color: blue;*/
        /*}*/
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <!--<div class="menu"><a href="http://www.baidu.com">LOGO</a></div>-->
            <a class="menu">开始</a>
            <a class="menu"><label>结束</label></a>
            <a class="menu"><label>运行</label></a>
            <a class="menu"><label>解析</label></a>
        </div>
    </div>
    <div class="pg-body">
        <div class="w" ><label>内容</label></div>
    </div>
</body>
</html>